<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBD1D1"
        android:padding="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/radio_group_background"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbChiTieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_left"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Chi tiêu"
                    android:textColor="@drawable/radio_button_text_selector" />

                <RadioButton
                    android:id="@+id/rbThuNhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_right"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Thu nhập"
                    android:textColor="@drawable/radio_button_text_selector" />
            </RadioGroup>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Thống kê"
                android:src="@drawable/ic_statistics" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Đăng xuất"
                android:src="@drawable/ic_logout" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_tag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
