<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerViewId"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        tools:itemCount="5"-->
<!--        tools:listitem="@layout/item_student"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->

    <EditText
        android:id="@+id/studentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id: "
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/nameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ho va ten: "
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/AgeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuoi: "
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/AddressId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dia chi: "
        android:textSize="25dp"/>
    <Button
        android:id="@+id/btnFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>